<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>만원의 행복</title>
    <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff" rel="stylesheet">
	<style>
    .wrap{width:600px;margin:auto;}
   @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
    html{ font-family: 'S-CoreDream-3Light'; src: font-weight: normal; font-style: normal; }
    h1,h2,p,img,body,li{margin:0; padding: 0}
    img{width:500px;margin-top: 30px; margin-bottom: 30px; display: block; margin:auto; padding-bottom: 75px;}
    p{line-height: 2; padding-bottom:10px; }
    section, footer{ background: brown; margin-bottom: 100px; }
    header{padding:50px;background: brown;margin-bottom: 50px;}
    h1{color:white;}
    header h2{color: white; font-size: 14px;}
    h2{padding-bottom: 30px; padding-top: 20px;}
    section{background: #DDD;}
    section h2{font-size: 50px;margin-bottom: 20px;text-align: center; font-weight: 8 heavy;}
    nav{padding-bottom: 50px;}
    nav{height: 44px;}
    nav ul{float:right; margin:0; padding:0;}
    nav li{list-style-type: none; width:100px; height:44px; background:red ; float:left; text-align: center; line-height: 44px;}
    li a:link, li a:hover, li a:active, li a:visited{
        display:block; text-decoration: none; color:black; font-weight: bold; transition: all 1s; }
    li a:hover{background: black; color: white; text-decoration: underline;}
.brownBut{background: brown}
.greenBut{background: green}
.purpleBut{background: purple}
.grayBut{background: gray}
    </style>
}

</head>
<body>
<div class="wrap">
<nav>
    <ul>
        <li><a href="#item" class="brownBut">ITEM</a></li>
        <li><a href="#analysis" class="greenBut">REVIEW</a></li>
        <li><a href="#point" class="purpleBut">POINT</a></li>
        <li><a href="#point" class="grayBut">LINK</a></li>
    </li>
</nav>
    <header>
    	<h1>캘리그라피에 입문해보고싶으신 분들을 위해 </h1>
        <h2>캘리그라피를 가장 저렴한 가격에 알찬 구성으로!</h2>
    </header>
    <section id="item">	
        <h2>캘리그라피 가성비 갑 키트!</h2>
        <img src="1.png">
        <p>이 모든 구성이 10000원?!</p>
        <p>어떤 펜이 좋을지, 어떤 종이가 좋을지 고민할 필요가 없다!</p>
    	<h2>아이템</h2>
            <ul>
                <li>아카시아 캘리그라피 붓펜 검은색 </li>
                <li>아카시아 캘리그라피 붓펜 포인트 컬러(19색 중 택 1)</li>
                <li>캘리그라피용 드로잉 북(화이트/ 크라프트 중 택 1)</li>
            </ul>
    	<p>아카시아 붓펜 검정색+ 포인트 컬러(택 1)</p>
    	<p>각 2000원 (총 4000원)</p>
    	<p>모필로 제작되어 강약표현이 자유로운 붓펜 </p>
        <p>숙련된 모필공이 수작업으로 제작하여 특수수성염료를 주입한 신개념 모필</p>
        <p>건조 후에 다른 색으로 덧칠이 가능합니다.</p>
        <p>물에 의한 희석으로 농담의 조절이 가능합니다.</p>
        <p>강약과 속도의 섬세한 차이까지 표현이 가능합니다.</p>
        <p>포인트 컬러는 홍색, 주색, 황색, 약초색, 녹청색, 남색, 군청색, 자색 황토색, 다색, 은서색, 도색, 박등색, 공색, 천색, 목단색, 초다색, 송엽색, 감색 중 선택이 가능합니다.</p>
    	<img src="2.png">
    	<p>캘리그라피용 드로잉 북</p>
    	<p>2430원</p>
    	<p>A5사이즈(13*19) </p>
        <p>속지 화이트/ 크라프트지 중 선택 가능</p>
        <p>커버는 크라프트지 300g으로 되어있어요.</p>
        <p>180도 펴지는 무지노트</p>
        <p>표지도 마음대로 꾸밀 수 있어요!</p>
        <p>두꺼운 100g 두께 속지라서 잘 비치지 않아요.</p>
    	<img src="3.png">
        <img src="4.png">
        <img src="5.png">
    	<p>완전 입문자용 캘리그라피 교본</p>
    	<p>$$$원</p>
        <p>희진이가 직접 만든 따라쓸 수 있는 교본과 예시들을 담아 엮은 교본이 증정됩니다.</p>
        <p>입문자에게 맞춘 난이도</p>
        <p>실용적인 어구들로 간단한 응용이 가능합니다!</p>
        <p>간단한 사진과 문구의 합성법 안내로 더욱 실용적으로 응용해 보세요!</p>
        (교본사진은 추후 업데이드 예정)
    	<img src="calli.png">
    	<p>포장</p>
    	<p>$$$원</p>
        <p>누군가를 위한 선물로도, 나를 위한 선물로도 적합할 수 있도록 예쁜 포장으로 배송됩니다.</p>
    	<img src="7.png">
    	
    </section>
    <section id="analysis">
        <h2>분석</h2>
        <p>기존의 캘리그라피 키트/강좌들은 한달에 10만원을 훨씬 넘는 제품들도 많았는데 일단 가격이 가장 저렴했다!</p>
        <p>비싼 강좌들을 듣는 것도 물론 좋지만, 비싼 가격들이 고객에게 부담이 되는 경우도 많고, 비싼 가격을 주고 했는데 적성에 맞지 않거나 수업을 따라가지 못하면 어쩌나 하는 생각이 들기도 했다. </p>
        <p>완전 쌩 초보자를 위한 캘리그라피 키트이기 때문에 자신이 캘리그라피를 정식으로 시작하기전에 적성에 맞는 지 확인해보는 용도로 아주 좋았다.</p>
        <p>초보자 용이기도 하지만 실생활에서 활용할 수 있는 문구들의 글씨를 따라쓸 수 있는 교본이 있어 활용도가 매우 좋았다. </p>
        
        <img src="calli2.png">
        <p>@heeezzin_</p>
    </section>
    <section id="point">
        <h2>구매포인트,기획안</h2>
        <p>친구들이나 가족, 주변분들에게 바로 배송을 보내도 손색없을 만큼 예쁜 포장이었다.</p>
        <p>평소 캘리그라피에 관심있었다면 부담이 되지 않는 가격이기 때문에 손이 갈 수 밖에 없는 것 같다. </p>
       
    <section id="LINK">
        <h2>사용 예시 영상</h2>
        <p> 간단한 캘리그라피가 가능합니다!</p>


    </section>
    <footer>
        <p>2019.03.25 조희진 all rights reserved.</p>
    </footer>
</div>
</body>
</html>